888BonusGame/888BonusGame/Views/GameBoardControl.xaml

<UserControl
  x:Class="_888BonusGame.Views.GameBoardControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:_888BonusGame.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:_888BonusGame.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Background="DarkGreen"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
      <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>-->

      <Style x:Key="NoItemHighlight" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListViewItem}">
              <ContentPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="20">

    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel>

      <Label
        Content="Flip all the cards."
        FontSize="30"
        Foreground="White" />
      <Label
        Content="If there are 2 or more cards of 8s, you receive a 8$ bonus!"
        FontSize="25"
        Foreground="White" />
    </StackPanel>
    <ListView
      Grid.Row="1"
      VerticalAlignment="Top"
      Background="Transparent"
      BorderThickness="0"
      Cursor="Hand"
      ItemContainerStyle="{StaticResource NoItemHighlight}"
      ItemsSource="{Binding CardsList}">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemTemplate>
        <DataTemplate>
          <Button
            Margin="5"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding FlipCommand}">
            <Image
              Width="70"
              Height="100"
              Source="{Binding Card.DisplayedImage}">
              <Image.Style>
                <Style TargetType="{x:Type Image}">
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Source" Value="{Binding Card.FrontImage}" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Image.Style>
            </Image>

          </Button>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Image
      Grid.Row="2"
      Width="250"
      Source="pack://application:,,,/Resources/Cards/aces.png" />

    <TextBlock
      Grid.Row="2"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Cursor="Hand"
      FontSize="25"
      Foreground="Pink"
      Opacity="0.7"
      Visibility="{Binding OccurrencesOf8s, Converter={StaticResource IntToVisibilityConverter}}">
      <TextBlock.Text>
        <MultiBinding StringFormat="{} Congrats, you've won 8$!&#x0a;{0} occurrences of 8s">
          <Binding Path="OccurrencesOf8s" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>

    <TextBlock
      Grid.Row="2"
      Width="250"
      HorizontalAlignment="Left"
      Cursor="Hand"
      FontSize="50"
      Foreground="White">
      <TextBlock.Text>
        <MultiBinding StringFormat="{} Score: {0}$">
          <Binding Path="Score" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>

  </Grid>
</UserControl>
